<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>View Contact</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    </head>
    <body>
        <h1>View Assessment</h1>
        <a th:href="@{/assessments}">Back to Assessment List</a>
        <br/><br/>
        <div th:if="${assessment}">
            <table border="0">
               <tr>
                    <td>User Id</td>
                    <td>:</td>
                    <td th:utext="${user.id}">...</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td th:utext="${assessment.name}">...</td>          
                </tr>
                <tr>
                    <td>Type</td>
                    <td>:</td>
                    <td th:utext="${assessment.type}">...</td>             
                </tr>
                <tr>
                    <td>Date</td>
                    <td>:</td>
                    <td th:utext="${assessment.date}">...</td>              
                </tr>
              
            </table>
            <br/><br/>           
        </div>
        <div th:if="${errorMessage}" th:utext="${errorMessage}" class="error" />        
    </body>
</html>