<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title th:text="${add} ? 'Create a Assessment' : 'Edit a Assessment'" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    </head>
    <body>
        <h1 th:text="${add} ? 'Create a Assessment:' : 'Edit a Assessment:'" />
        <a th:href="@{/assessments/tech}">Back to Assessments List</a>
        <br/><br/>
        <form th:action="${add} ? @{/assessments/add} : @{/assessments/{assessmentId}/edit(assessmentId=${assessment.id})}"
              th:object="${user}" method="POST">
            <table border="0">
                <tr th:if="${user.id}">
                    <td>User ID</td>
                    <td>:</td>
                    <td th:utext="${user.id}">...</td>             
                </tr>
                <tr>
                    <td>Assessment Name</td>
                    <td>:</td>
                    <td><input type="text" th:field="*{name}" /></td>              
                </tr>
                <tr>
                    <td>Date</td>
                    <td>:</td>
                    <td><input type="date" th:field="*{date}" /></td>              
                </tr>             
            </table>
            <input type="submit" th:value="${add} ? 'Create' : 'Update'" />
        </form>

        <br/>
        <!-- Check if errorMessage is not null and not empty -->       
        <div th:if="${errorMessage}" th:utext="${errorMessage}" class="error" />       
    </body>
</html>