<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Contact List</title>
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
    </head>
    <body>
        <h1>Assessment List</h1>
        
        <div>
            <nobr>
                <a th:href="@{/assessments/add}">Add Assessment</a> |
                <a th:href="@{/}">Back to Index</a>
            </nobr>
        </div>
        <br/><br/>
        <div>
            <table border="1">
                <tr>
                    <th>User Id</th>
                    <th>Assessment Name</th>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Edit</th>
                </tr>
                <tr th:each ="assessment : ${assessments}">
                    <td>th:utext="${assessment.userId}">...</a></td>
                    <td><a th:href="@{/assessments/{assessmentId}(assessmentId=${assessment.name})}" th:utext="${assessment.name}">...</a></td>
                    <td th:utext="${assessment.date}">...</td>
                    <td th:utext="${assessment.type}">...</td>
                    <td><a th:href="@{/assessments/{assessmentId}/edit(assessmentId=${assessment.name})}">Edit</a></td>
                </tr>
            </table>          
        </div>
        <br/><br/>        
    </body>
</html>