hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 20000

ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

zuul:
  ignoredServices: '*'
  host:
    connect-timeout-millis: 20000
    socket-timeout-millis: 20000

  routes:
    auth-service:
        path: /uaa/**
        url: http://login-service:5000
        stripPrefix: false
        sensitiveHeaders:

    account-service:
        path: /assessments/**
        serviceId: assessment-service
        stripPrefix: false
        sensitiveHeaders:

    statistics-service:
        path: /admin/**
        serviceId: admin-service
        stripPrefix: false
        sensitiveHeaders:

server:
  port: 4000
