<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.assestment.management</groupId>
  <artifactId>assestment-mgmt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>assestment-mgmt</name>
  <description>assestment-mgmt</description>
  <packaging>pom</packaging>
  <modules>
  	<module>login-service</module>
  	<module>employee-service</module>
  	<module>admin-service</module>
  	<module>app-config</module>
  	<module>app-gateway</module>
  	<module>app-monitoring</module>
  	<module>app-registry</module>
  </modules>
</project>